# android-autofactory

./: build.gradle  build.gradle.kts  gradle.properties
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/info/ericlin/autofactory/: AutoAppComponentFactory.kt  AutoApplication.kt  DaggerModules.kt  FactoryInterfaces.kt  MainActivity.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
